REACT_APP_AUTH0_DOMAIN= auth.full-stuck.com
REACT_APP_AUTH0_CLIENT_ID= DpkD5W3yZkFzlzjvUnS7ScACCJT58pu7
REACT_APP_AUTH0_REDIRECT_URI= https://full-stuck.com/#/dashboard
REACT_APP_AUTH0_AUDIENCE=http://api.full-stuck.com
REACT_APP_API_URL=https://api.full-stuck.com
HTTPS=true