# this file (.env.production) is use for creating a build ready to deploy on production (https://full-stuck.com) (npm run build)

REACT_APP_AUTH0_DOMAIN= auth.full-stuck.com
REACT_APP_AUTH0_CLIENT_ID=DLowqUE84vpkud3r2TTZNEeYvsUaokHd
REACT_APP_AUTH0_REDIRECT_URI=https://full-stuck.com/#/
REACT_APP_AUTH0_AUDIENCE=https://api2.full-stuck.com
REACT_APP_API_ENDPOINT=https://api.full-stuck.com/user
PUBLIC_URL=https://full-stuck.com
