# this file (.env.development.local) is use to run your development environment locally (https://localhost:3000) (npm start)

REACT_APP_AUTH0_DOMAIN=auth.full-stuck.com
REACT_APP_AUTH0_CLIENT_ID=DLowqUE84vpkud3r2TTZNEeYvsUaokHd
REACT_APP_AUTH0_REDIRECT_URI=https://localhost:3000/#/
REACT_APP_AUTH0_AUDIENCE=https://api2.full-stuck.com
REACT_APP_API_ENDPOINT=https://kfyiiw9dp4.execute-api.eu-central-1.amazonaws.com/user
HTTPS=true