REACT_APP_AUTH0_DOMAIN= dev-v-kybyoa.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID= DpkD5W3yZkFzlzjvUnS7ScACCJT58pu7
REACT_APP_AUTH0_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://api.full-stuck.com
REACT_APP_API_URL=https://4aob768l24.execute-api.eu-central-1.amazonaws.com/asdasd
HTTPS=true