# this file (.env.development) is use for creating a build ready to deploy on dev (https://dev.full-stuck.com) (npm run build:dev)

REACT_APP_AUTH0_DOMAIN= auth.full-stuck.com
REACT_APP_AUTH0_CLIENT_ID= DpkD5W3yZkFzlzjvUnS7ScACCJT58pu7
REACT_APP_AUTH0_REDIRECT_URI=https://dev.full-stuck.com/#/dashboard
REACT_APP_AUTH0_AUDIENCE=http://api.full-stuck.com
REACT_APP_API_URL=https://api.full-stuck.com
PUBLIC_URL=https://dev.full-stuck.com